* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    /*border: 1px solid black;*/
}

ul {
    list-style-type: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.left {
    background-color: #1992d4;
    color: white;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 1 /2;
    display: grid;
    grid-template-rows: repeat(3, 1fr 2fr);
    row-gap: 20px;

}

.right-top {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.bottom {
    display: flex;
    flex-direction: row;
    padding: 15px;
    margin: 10px;
    align-items: center;
}

.bottom-left {
    display: flex;
    align-items: center;
}

.bottom-left img {
    width: 10%;
    border-radius: 50%;
    padding: 10px;

}

.bottom-right {
    display: flex;
    height: fit-content;
}

.bottom-right button {
    background-color: #1992d4;
    color: white;
    font-weight: 900;
    padding: 0.75em 2.3em;
    border-radius: 99em;
    border: 1px solid #1992d4;
    margin: 10px;
}

.logo {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    text-align: start;
    align-items: center;
}

.logo p {
    font-size: 20px;
    color: white;

}

.items-1 {
    margin-bottom: 20px;
}

.items-1 ul {
    padding: 0px 10px 0px 10px;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr;
    margin-left: 8px;
}

.items-1 li {
    text-align: start;
    display: grid;
    grid-template-columns: repeat(2, 1fr 2fr);
    padding-bottom: 15px;
}

.top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 10px;
}

.top-left {
    display: flex;
    align-items: center;
}

.top-right {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: end;
    margin-right: 4rem;
}


.top input {
    background-color: #e2e8f0;
    border: 1px solid #e2e8f0;
    border-radius: 15px;
    margin: 10px;
    padding: 5px;
    width: 100%;
}

.right-bottom {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: #e2e8f0;
    padding: 5px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    box-shadow: inset 0px 0px 15px -4px rgb(175 175 175);

}

.right-bottom h3 {
    margin-left: 10px;
}

.right-bottom-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 220px 200px 200px;

}

.right-bottom-cards>div {
    background: white;
    margin: 10px;
    border: 1px solid #e2e8f0;
    border-radius: 5px;
    border-left: 6px solid;
    border-left-color: orange;
    padding: 0px 0px 0px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}

.trending {
    grid-column: 2/3;
    grid-row: 1/2;

}

.card-1 {
    background-color: white;
    margin: 10px;
    border-radius: 5px;
    padding: 25px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);

}

.card-1 li {
    padding-bottom: 15px;
}

.announcments {
    grid-column: 2/3;
    grid-row: 2/3;
}

.projects {
    grid-row: 1/3;
}

.card-2 {
    background-color: white;
    margin: 10px;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);

}

.card-2 img {
    width: 15%;
    border-radius: 50%;
}

.card-2 div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card-2 img {
    margin-right: 15px;
}

.misc {
    text-align: end;
    margin-right: 20px;
    padding-top: 10px;

}

.misc img {
    width: fit-content;
}